# PetStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/petstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/petstore/models/: Category.kt  Pet.kt  Tag.kt
app/src/main/java/com/app/petstore/service/: Clients.kt  PetStoreClient.kt  ServiceGenerator.kt
app/src/main/java/com/app/petstore/views/: CustomInfoFragment.kt  MainActivity.kt  OnPetClickListener.kt  PetDetailActivity.kt  PetDetailFragment.kt
app/src/main/java/com/app/petstore/views/adapters/: PetAdapter.kt  PetDetailPageAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_pet_detail.xml  custom_info_fragment.xml  pet_detail_fragment.xml  pet_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/petstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
